* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    color: #ecf0f1;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container-tengah {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    z-index: 10;
}

.kartu-login {
    background: rgba(255, 255, 255, 0.05); 
    padding: 60px 50px;
    border-radius: 24px;
    text-align: center;
    max-width: 450px;
    width: 100%;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
    letter-spacing: 2px; 
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3); 
}

.quote-area {
    margin: 30px 0;
    padding: 0 10px;
}

.quote-text {
    font-size: 15px;
    font-weight: 400; 
    color: #bdc3c7; 
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 10px;
}

.quote-sub {
    font-size: 12px;
    color: #7f8c8d; 
    letter-spacing: 1px;
    font-weight: 300;
}

.quote-area::after {
    content: "";
    display: block;
    width: 40px;
    height: 2px;
    background: linear-gradient(to right, #00d2ff, #3a7bd5); 
    margin: 25px auto 0;
    box-shadow: 0 0 10px rgba(0, 210, 255, 0.5);
}

.btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.95);
    color: #2c3e50;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-google:hover {
    transform: translateY(-2px);
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

.footer-text {
    margin-top: 40px;
    font-size: 11px;
    color: #ded4d4;
    font-weight: 400;
    letter-spacing: 1px;
    opacity: 0.6;
}

#halaman-beranda {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: transparent; 
}

.navbar {
    width: 100%;
    padding: 20px 5%;
    background: rgba(15, 20, 30, 0.6); 
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.navbar h2 {
    font-size: 18px;
    color: #ecf0f1;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.navbar h2 span {
    color: #81ecec; 
    font-weight: 700;
}

.btn-logout {
    padding: 8px 25px;
    background: transparent;
    color: #ff7675; 
    border: 1px solid #ff7675;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 13px;
    letter-spacing: 1px;
}

.btn-logout:hover {
    background-color: #ff7675;
    color: white;
    box-shadow: 0 0 15px rgba(255, 118, 117, 0.4);
}

.konten-utama {
    margin-top: 100px;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 10;
}

.konten-utama h3 {
    color: #dfe6e9;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}

.area-jadwal-kosong {
    background: rgba(255, 255, 255, 0.03); 
    padding: 60px 20px;
    border-radius: 20px;
    text-align: center;
    border: 1px dashed rgba(255, 255, 255, 0.2); 
    color: #b2bec3;
    font-size: 14px;
    backdrop-filter: blur(5px);
}

.snowflake {
    position: fixed;
    top: -10px;
    background-color: #fff;
    border-radius: 50%;
    pointer-events: none; 
    z-index: 1; 
    animation: jatuh linear forwards;
    box-shadow: 0 0 5px rgba(255,255,255,0.9); 
}

@keyframes jatuh {
    0% {
        transform: translateY(-10vh) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    100% {
        transform: translateY(105vh) translateX(20px); 
        opacity: 0.3;
    }
}

#halaman-dashboard {
    width: 100%;
    height: 100vh;
    position: relative;
}

.fitur-konten {
    width: 100%;
    height: 100%;
    padding-bottom: 80px;
    overflow-y: auto;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.header-section {
    margin-bottom: 20px;
}

.tanggal-hari-ini {
    color: #81ecec;
    font-size: 14px;
    font-weight: 400;
    margin-top: -5px;
}

.btn-aksi-kecil {
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #81ecec;
    color: #81ecec;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
}

.info-box {
    background: rgba(9, 132, 227, 0.2);
    border-left: 3px solid #0984e3;
    padding: 15px;
    border-radius: 8px;
    color: #dfe6e9;
    font-size: 13px;
    margin-bottom: 20px;
}

.profil-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
}

.bottom-nav {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    background: rgba(20, 30, 48, 0.85);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 200;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #636e72;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    gap: 5px;
}

.nav-item i {
    font-size: 20px;
    margin-bottom: 2px;
}

.nav-item.active {
    color: #81ecec;
    text-shadow: 0 0 10px rgba(129, 236, 236, 0.4);
}

.nav-item-tengah {
    position: relative;
    top: -25px;
    cursor: pointer;
}

.lingkaran-tambah {
    width: 55px;
    height: 55px;
    background: linear-gradient(135deg, #00d2ff, #3a7bd5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px rgba(58, 123, 213, 0.4);
    border: 4px solid #0f141e;
    transition: transform 0.3s ease;
}

.lingkaran-tambah i {
    color: white;
    font-size: 22px;
}

.nav-item-tengah:hover .lingkaran-tambah {
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(0, 210, 255, 0.6);
}

.pilih-hari-wrapper {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    margin-bottom: 15px;
    scrollbar-width: none;
}
.pilih-hari-wrapper::-webkit-scrollbar {
    display: none;
}

.hari-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #b2bec3;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 13px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    min-width: 60px;
    text-align: center;
}

.hari-btn.active {
    background: rgba(9, 132, 227, 0.4);
    color: #fff;
    border-color: #81ecec;
    box-shadow: 0 0 10px rgba(129, 236, 236, 0.3);
}

.form-input-jadwal {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.1);
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-group label {
    font-size: 11px;
    color: #b2bec3;
}

.form-input-jadwal input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #636e72;
    color: #fff;
    padding: 5px 0;
    outline: none;
    width: 100%;
}
.form-input-jadwal input:focus {
    border-bottom-color: #81ecec;
}

.btn-tambah-icon {
    background: #00cec9;
    color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 206, 201, 0.3);
    transition: transform 0.2s;
}
.btn-tambah-icon:active {
    transform: scale(0.9);
}

.list-jadwal-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
    padding-bottom: 100px;
}

.kartu-jadwal {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.07);
    padding: 15px;
    border-radius: 15px;
    border-left: 4px solid #81ecec;
    backdrop-filter: blur(5px);
    justify-content: space-between;
    animation: fadeIn 0.5s ease;
}

.jam-kegiatan {
    font-size: 18px;
    font-weight: 700;
    color: #81ecec;
    margin-right: 15px;
    min-width: 60px;
}

.nama-kegiatan {
    font-size: 15px;
    color: #dfe6e9;
    flex: 1;
    word-wrap: break-word;
}

.btn-hapus-item {
    background: transparent;
    border: none;
    color: #ff7675;
    cursor: pointer;
    opacity: 0.7;
    padding: 5px;
}
.btn-hapus-item:hover {
    opacity: 1;
    transform: scale(1.1);
}