/* Bismillah ga jelek pas tampilannya di hp */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    /* Ini dia warna favorit saya prof. Indah banget bukan. */
    background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    color: #4a4a4a; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Bismillah */
.container-tengah {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

/* Kartu loginnya kubuat lengkung aja biar minimalis daripad siku2 */
.kartu-login {
    background: rgba(255, 255, 255, 0.9);
    padding: 60px 50px;
    border-radius: 24px;
    text-align: center;
    max-width: 450px;
    width: 100%;
    
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    
    /* Ingat king. Layout tanpa shadow adalah hampa */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 1);
}

h1 {
    font-size: 26px;
    font-weight: 600;
    color: #2d3436;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* kata-kata part */
.quote-area {
    margin: 30px 0;
    padding: 0 10px;
}

/* Miring kayaknya lebih oke untuk quote text nya */
.quote-text {
    font-size: 15px;
    font-weight: 500;
    color: #4b6584;
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 10px;
}

.quote-sub {
    font-size: 12px;
    color: #778ca3;
    letter-spacing: 0.5px;
    font-weight: 400;
}

/* gak penting sih tapi biarlucu aja prof. */
.quote-area::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    margin: 20px auto 0;
    border-radius: 2px;
}

/* Tombol Google part */
.btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease; /* simpel aja ga sih kotak googlenya cuma kita buat kayak naik sama ada irisan stroke blacknya */
    
    background-color: white;
    color: #2d3436;
    border: 1px solid #dfe6e9;
    box-shadow: 0 4px 6px rgba(0,0,0,0.02);
}

.btn-google:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.05);
    border-color: #b2bec3;
}

/* copyrek */
.footer-text {
    margin-top: 40px;
    font-size: 12px;
    color: #7f8c8d;
    font-weight: 500;
}