/* PAKAI INI KALAU MAU TEMA SUMMER YAAAA OKEEE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(180deg, #4facfe 0%, #00f2fe 100%);
    
    background-color: #4facfe;
    
    color: #333; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

.container-tengah {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    z-index: 10; 
}

.kartu-login {
    background: rgba(255, 255, 255, 0.9); 
    padding: 60px 50px;
    border-radius: 24px;
    text-align: center;
    max-width: 450px;
    width: 100%;
    
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    
    box-shadow: 0 20px 50px rgba(0, 118, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 1);
}

h1 {
    font-size: 26px;
    font-weight: 700; 
    color: #0984e3; 
    margin-bottom: 10px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.quote-area {
    margin: 30px 0;
    padding: 0 10px;
}

.quote-text {
    font-size: 15px;
    font-weight: 500;
    color: #2d3436; 
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 10px;
}

.quote-sub {
    font-size: 12px;
    color: #636e72; 
    letter-spacing: 0.5px;
    font-weight: 500;
}

.quote-area::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: #fdcb6e; 
    margin: 20px auto 0;
    border-radius: 10px;
}

.btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    
    background-color: white;
    color: #2d3436;
    border: 2px solid #dfe6e9; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.btn-google:hover {
    transform: translateY(-2px);
    border-color: #0984e3; 
    color: #0984e3;
    box-shadow: 0 8px 15px rgba(9, 132, 227, 0.1);
}

.footer-text {
    margin-top: 40px;
    font-size: 12px;
    color: #636e72;
    font-weight: 500;
}

/* ihuwbedkbkfrbeyrfe penatnya */
#halaman-beranda {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: transparent; 
}

.navbar {
    width: 100%;
    padding: 15px 5%;
    background: rgba(255, 255, 255, 0.95); 
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.navbar h2 {
    font-size: 18px;
    color: #2d3436;
    font-weight: 700;
}
.navbar h2 span {
    color: #0984e3; 
}

.btn-logout {
    padding: 10px 24px;
    background-color: #ff7675; 
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    box-shadow: 0 4px 10px rgba(255, 118, 117, 0.3);
}

.btn-logout:hover {
    background-color: #d63031;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 118, 117, 0.4);
}

.konten-utama {
    margin-top: 100px;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 10;
}

.konten-utama h3 {
    color: #fff; 
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: 700;
}

.area-jadwal-kosong {
    background: rgba(255, 255, 255, 0.9); 
    padding: 50px 20px;
    border-radius: 20px;
    text-align: center;
    border: 2px dashed #74b9ff; 
    color: #636e72;
    font-size: 14px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.bubble {
    position: fixed;
    bottom: -50px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    pointer-events: none; 
    z-index: 1; 
    animation: rise infinite ease-in;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
}

@keyframes rise {
    0% {
        bottom: -50px;
        transform: translateX(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        bottom: 110vh;
        transform: translateX(-20px);
        opacity: 0;
    }
}