/* PAKAI INI KALAU LAGI TEMA WINTER */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    /* backgroundnya kubuat gelap biar salju kelihatan */
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    color: #ecf0f1;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container-tengah {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    z-index: 10;
}

/* area loginnya */
.kartu-login {
    background: rgba(255, 255, 255, 0.05); 
    padding: 60px 50px;
    border-radius: 24px;
    text-align: center;
    max-width: 450px;
    width: 100%;
    
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

/* hexcode ffffff, ff00ff, f0f0f0. wjk */

h1 {
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
    letter-spacing: 2px; 
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3); 
}

.quote-area {
    margin: 30px 0;
    padding: 0 10px;
}

.quote-text {
    font-size: 15px;
    font-weight: 400; 
    color: #bdc3c7; 
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 10px;
}

.quote-sub {
    font-size: 12px;
    color: #7f8c8d; 
    letter-spacing: 1px;
    font-weight: 300;
}

.quote-area::after {
    content: "";
    display: block;
    width: 40px;
    height: 2px;
    background: linear-gradient(to right, #00d2ff, #3a7bd5); 
    margin: 25px auto 0;
    box-shadow: 0 0 10px rgba(0, 210, 255, 0.5);
}

.btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    
    background-color: rgba(255, 255, 255, 0.95);
    color: #2c3e50;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-google:hover {
    transform: translateY(-2px);
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4); /* neon */
}

.footer-text {
    margin-top: 40px;
    font-size: 11px;
    color: #ded4d4;
    font-weight: 400;
    letter-spacing: 1px;
    opacity: 0.6;
}

/* tampilan dash */

#halaman-beranda {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: transparent; 
}

.navbar {
    width: 100%;
    padding: 20px 5%;
    background: rgba(15, 20, 30, 0.6); 
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.navbar h2 {
    font-size: 18px;
    color: #ecf0f1;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.navbar h2 span {
    color: #81ecec; 
    font-weight: 700;
}

.btn-logout {
    padding: 8px 25px;
    background: transparent;
    color: #ff7675; 
    border: 1px solid #ff7675;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 13px;
    letter-spacing: 1px;
}

.btn-logout:hover {
    background-color: #ff7675;
    color: white;
    box-shadow: 0 0 15px rgba(255, 118, 117, 0.4);
}

.konten-utama {
    margin-top: 100px;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 10;
}

.konten-utama h3 {
    color: #dfe6e9;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}

.area-jadwal-kosong {
    background: rgba(255, 255, 255, 0.03); 
    padding: 60px 20px;
    border-radius: 20px;
    text-align: center;
    border: 1px dashed rgba(255, 255, 255, 0.2); 
    color: #b2bec3;
    font-size: 14px;
    backdrop-filter: blur(5px);
}

/* fefek salju */
.snowflake {
    position: fixed;
    top: -10px;
    background-color: #fff;
    border-radius: 50%;
    pointer-events: none; 
    z-index: 1; 
    animation: jatuh linear forwards;
    box-shadow: 0 0 5px rgba(255,255,255,0.9); 
}

@keyframes jatuh { /* ga tau ya lag mungkin kalau dah kita luncurkan webnya */
    0% {
        transform: translateY(-10vh) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    100% {
        transform: translateY(105vh) translateX(20px); 
        opacity: 0.3;
    }
}